# MinimalApiSamples

./: CONTRIBUTING.md  README.md
BlogSample/: BlogSample.sln
BlogSample/BlogSample/: Blog.cs  BlogDbContext.cs  BlogSample.csproj  MyBlog.db  Post.cs  Program.cs
BlogSample/BlogSample/Migrations/: 20210821151331_Initial.Designer.cs  20210821151331_Initial.cs  BlogDbContextModelSnapshot.cs
BlogSample/BlogSample/Properties/: launchSettings.json
BookStoreDapper/: BookStoreDapper.sln
BookStoreDapper/BookStoreDapper/: BookStoreDapper.csproj  Program.cs
BookStoreDapper/BookStoreDapper/Properties/: launchSettings.json
JwtSample/: JwtSample.sln
JwtSample/JwtSample/: ApplicationDbContext.cs  ApplicationUser.cs  JwtSample.csproj  MyDB.db  Program.cs  UserViewModel.cs  appsettings.json
JwtSample/JwtSample/Migrations/: 20210821143130_Initial.Designer.cs  20210821143130_Initial.cs  ApplicationDbContextModelSnapshot.cs
JwtSample/JwtSample/Properties/: launchSettings.json
MinimalApiSwaggerSample/: MinimalApiSwaggerSample.sln
MinimalApiSwaggerSample/MinimalApiSwaggerSample/: Program.cs
MinimalApiSwaggerSample/MinimalApiSwaggerSample/Properties/: launchSettings.json
Todo/: Todo.sln
Todo/Todo/: MyTodos.db  Program.cs  Todo.csproj  TodoDbContext.cs  TodoItem.cs
Todo/Todo/Migrations/: 20210821093413_Initial.Designer.cs  20210821093413_Initial.cs  TodoDbContextModelSnapshot.cs
Todo/Todo/Properties/: launchSettings.json
